.cardContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px 60px;
    background-color: #F7F7F7;
    border-radius: 25px;
    padding: 50px;
}

.liCardContainer{
    margin: auto;
    width: 340px;
    height: 340px;
    list-style: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px;
}

.imgCoverContainer{
    width: 100%;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #000; 
    mix-blend-mode: darken;    
    border-radius: 25px;   
    margin-bottom: 43px; 
}

.imgCover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    border-radius: 25px;
    
}


.imgCoverTitle{
    color: #FFF;
    font-size: 48px;
    font-weight: 500;
    position: absolute;

}

@media screen and (max-width: 1450px) {
    .liCardContainer{
        width: 300px;
        height: 300px;
    }

    .imgCoverTitle{
        font-size: 42px;    
    }

    .cardContainer{
        grid-gap: 40px 50px;
    }
}

@media screen and (max-width: 1230px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 40px;
        padding: 30px;
    }

    .liCardContainer{
        width: 340px;
        height: 340px;
    }

    .imgCoverTitle{
        font-size: 36px;    
    }
}

@media screen and (max-width: 940px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 20px;
        padding: 30px;
    }

    .liCardContainer{
        width: 100%;
        height: 300px;
    }
    .imgCoverTitle{
        font-size: 32px;    
    }
}

@media screen and (max-width: 780px) {
    .cardContainer{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 30px;
        padding: 30px;
        background-color: #FFF;
    }

    .liCardContainer{
       
        height: 250px;
    }
    .imgCoverTitle{
        font-size: 28px;    
    }
}

@media screen and (max-width: 690px) {
    .cardContainer{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 0px;
    }

    .liCardContainer{
        width: 100%;
        height: 255px;
    }
    .imgCoverContainer{
        height: 111px;   
        border-radius: 10px;   
        margin-bottom: 20px; 
    }

    .imgCover{        
        border-radius: 10px;
    }
    .imgCoverTitle{
        font-size: 24px;    
    }
}